ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
        ssid="replifactory"
        psk=de84bb4c7026c7d6af2871f27235043fda5fdeb30dfa22c125a87c731466b1ea
        priority=10
}

network={
        ssid="public-wlan"
        key_mgmt=NONE
        priority=9
}

network={
        ssid="attwifi"
        key_mgmt=NONE
        priority=9
}

network={
        ssid="GuestNet"
        key_mgmt=NONE
        priority=9
}
network={
        ssid="happylab"
        psk="happylab"
        key_mgmt=WPA-PSK
        priority=8
}
